package prog1.lab3.enums;
import java.util.Random;
/** Перечисление статусов персон. */
public enum Status {
    /** Статуса безмятежности. */
    SERENITY("чувствует легкую безмятежность"),
    /** Статуса болезни. */
    SICK("ворчит, недосыпает, страдает меланхолией"),
    /** Статуса тревоги. */
    ALERT("тревога оттого, что сбежавшего может укусить волчок за бочок"),
    /** Статуса желания загара. */
    TAN("хочет красивый загар"),
    /** Статуса счастья. */
    HAPPY("вне себя от радости, даже улыбается");

    private String title;

    /**
    * Конструктор, создающий статические константы
    * с их наименованием.
    * @param t наименование
    */
    Status(String t) { title = t; }
    /**
    * Обязатльный к переопределению метод.
    * @return наименование статуса */
    @Override
    public String toString() { return title; }
}